
rewards = 14ZDDsnAJ1Ly6KYNbdVdUd63841Pq1LhRr

detail_log = true


;; for CPU ;;
supervene = 1

;; for GPU ;;
gpu_enable = false
gpu_opencl_path = ./x16rs_opencl
;gpu_group_size = 32
;gpu_group_concurrent = 32
;gpu_item_loop = 32
;gpu_span_time = 10.0 ; seconds
;gpu_platform_match = 
